DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=ichallengeyoutoeatmoreplantsthanme
DB_NAME=plentyplants
JWT_SECRET=your_jwt_secret
NODE_ENV=development
API_BASE_URL=https://api.plentyplants.com
